"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointProgressBar"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"20"
		"wide"		"100"
		"wide_minmode"		"65"
		"tall"		"65"
		"tall_minmode"		"42"
		"visible"	"0"
		"enabled"	"1"
	}

	"ProgressBar"
	{
		"ControlName"	"CircularProgressBar"
		"fieldName"	"ProgressBar"
		"xpos"		"39"
		"ypos"		"33"
		"zpos"		"23"
		"wide"		"24"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"fg_image"	"progress_bar_blu"
		"bg_image"	"progress_bar_blu"
	}

	"Teardrop"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Teardrop"
		"xpos"		"24"
		"xpos_minmode"		"16"
		"ypos"		"0"
		"ypos_minmode"		"0"
		"zpos"		"21"
		"wide"		"0"
		"wide_minmode"		"35"
		"tall"		"0"
		"tall_minmode"		"42"
		"visible"	"0"
		"enabled"	"0"
		"scaleImage"	"1"
		"icon"		"cappoint_progressbar_teardrop"
		"iconColor"	"255 255 255 255"
	}
	
	"TeardropSide"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"TeardropSide"
		"xpos"		"24"
		"xpos_minmode"		"15"
		"ypos"		"0"
		"ypos_minmode"		"0"
		"zpos"		"21"
		"wide"		"0"
		"wide_minmode"		"35"
		"tall"		"0"
		"tall_minmode"		"35"
		"visible"	"0"
		"enabled"	"0"
		"scaleImage"	"1"
		"icon"		"cappoint_progressbar_teardrop"
		"iconColor"	"255 255 255 255"
	}

	"ProgressText"
	{	
		"ControlName"		"Label"
		"fieldName"		"ProgressText"
		"font"			"DefaultSmall"
		"font_minmode"			"DefaultVerySmall"
		"xpos"			"14"
		"xpos_minmode"			"10"
		"ypos"			"8"
		"ypos_minmode"			"0"
		"zpos"			"23"
		"wide"			"0"
		"wide_minmode"			"49"
		"tall"			"0"
		"tall_minmode"			"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"progress"
		"dulltext"		"0"
		"brighttext"		"0"
		"centerwrap"	"1"
	}
    "ProgressBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"Team Indicator"
		"xpos"			"36"
		"ypos"			"30"
		"zpos"			"2"
		"wide"			"30"
		"tall"	 		"30"
		"autoResize"	"0"
		"pinCorner"		"1"
		"visible"		"1" 
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"	"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		
		"src_corner_height"		"40"				// pixels inside the image
		"src_corner_width"		"40"			
		"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"5"	
	}	

	"Blocked"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Blocked"
		"xpos"		"39"
		"ypos"		"33"
		"zpos"		"21"
		"wide"		"24" 	
		"tall"		"24"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"icon"		"cappoint_progressbar_blocked"
		"iconColor"	"255 255 255 255"
	}
}
